<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Exercise 1</title>
</head>
<body>
  <div class="container">
    <div class="about">
      <!-- <div class="about_title">
        <h3>Player Profile</h3>
      </div> -->
      <img src="./images/bg_title_profile.jpg" alt="Profile" class="profile__title__bg">
      <h3 class="about__title">Player Profile</h3>
      <div class="about__info">
        <div class="about__info__avt">
          <img src="images/avt_profile.png" alt="avt">
        </div>
          <ul class="about__info__content">
            <li>Họ tên: Nguyễn Xuân Nam</li>
            <li>Nơi sinh: Hà Nội</li>
            <li>Ngày sinh: 28/11/1990</li>
            <li>Vị trí: Teamlear</li>
            <li>Cao: 170cm</li>
            <li>Nặng: 67kg</li>
          </ul>
      </div>
    </div>
    <div class="facts">
      <h3 class="fact__title">Facts:</h3>
      <ul class="fact__content">
        <li>Nam gia nhap The Cong nam 1999</li>
        <li>Trong suot thoi trai tre gia nhap The Cong Nam da ghi duoc<br>160 ban thang trong vong 7 nam</li>   
        <li>Nam choi tran dau tien cho U21 Viet Nam vao do tuoi 16</li>
        <li>Nam da dat cup U21 cho Viet Nam vao nam 2007</li>
        <li>Nam da dat duoc cup cau thu xuat sac nhat trong nam</li>
      </ul>
    </div>
    <div class="post">
      <div class="post__item">
        <div class="post__item__content">
          <p>Nam choi cho cau lac bo The Cong 
          <br>The Cong dat chuc vo dich</p> 
        </div>
        <div class="post__item__time">
            <p>Post by <a href="#">The Cong’s Fan</a> 20/12/2007</p>
        </div>
      </div>
      <div class="post__item">
        <div class="post__item__content">
          <p>Nam la cau thu choi rat hay o The Cong
          <br>va anh da chuyen toi Hoa Phat &lt &gt:)</p> 
        </div>
        <div class="post__item__time">
          <p>Post by <a href="#">Hoa Phat’s Fan</a> 20/12/2007 </p>
        </div>
      </div>
    </div>
    <div class="comment">
      <form>
        <h3 class="form__title">Your comment</h3>
        <div class="input__item">
          <div>Your Name</div> 
          <input type="text" name="name">
        </div>
        <div class="input__item">
          <div>Your email (will not puplic)</div>
          <input type="text" name="name">
        </div>
        <div class="input__item" id="input__textarea">
          <div>Comment</div>
          <textarea id="subject" name="subject" placeholder="Your comment here </textarea>"></textarea>
        </div>
      </form>
    </div>
  </div>
</body>
</html>

